<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leozim Granny | Welcome To Leozim Granny Site</title>
    <meta name="description" content="Site Made by Leozim Granny, and here you can find the Mods Games Mod Packs that he created.">
    <meta name="keywords" content="Leozim Granny, Slendrina The Escapes, Mods, Games, Mod Packs">
    <meta name="author" content="Leozim Granny">
    <meta http-equiv="refresh" content="2;https://leozimgranny.site/Home">
    <style>
        @font-face {
            font-family: 'VAG Rounded';
            src: url('https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/vag-rounded.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'VAG Rounded', Arial, sans-serif; /* Usando a fonte personalizada */
            margin: 0;
            padding: 0;
            /* background: linear-gradient(135deg, #161e20, #1e008a); Gradiente azul */
            background: linear-gradient(135deg, #166464, #030fb1); /*gradiente de halloween */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        p {
            text-align: center;
            color: white;
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
<main>
    <p>Loading Website...</p>
    <p>Wait Please</p>

    <!-- <pumkogo>
        <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/backgrounds/HalloweenPumpikn128.png" alt="Leozim Granny Logo">
    </pumkogo> -->

</main>


</body>
</html>
